# BookVan-Android

./: BookVan.sln  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/opustech/bookvan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opustech/bookvan/: AboutActivity.java  AdapterBookingListRV.java  AdapterMessageChatAdminRV.java  AdapterMessageChatCustomerRV.java  AdapterMessageListRV.java  AdminActivity.java  BookActivity.java  ChatActivity.java  ChatAdminActivity.java  LoginActivity.java  MainActivity.java  MessageAdminActivity.java  ProfileActivity.java  ProfileViewPagerAdapter.java  RegisterActivity.java  RentActivity.java  ScheduleActivity.java  SplashScreen.java
app/src/main/java/com/opustech/bookvan/adapters/admin/: AdapterAdminRentRV.java  AdapterAdminSystemScheduleListRV.java  AdapterAdminTripScheduleListRV.java  AdapterBookingCancelledAdminListRV.java  AdapterBookingConfirmedAdminListRV.java  AdapterBookingHistoryAdminListRV.java  AdapterBookingPendingAdminListRV.java  AdapterMessageChatAdminRV.java  AdapterMessageListRV.java  AdapterRentAdminListRV.java  AdapterRentalCancelledAdminListRV.java  AdapterRentalConfirmedAdminListRV.java  AdapterRentalHistoryAdminListRV.java  AdapterRentalPendingAdminListRV.java  AdapterRentalsAdminListRV.java  BookingsAdminPagerAdapter.java  RentalsPagerAdapter.java
app/src/main/java/com/opustech/bookvan/adapters/chat/: AdapterMessageChatAdminRV.java  AdapterMessageChatRV.java  AdapterMessageListRV.java
app/src/main/java/com/opustech/bookvan/adapters/transport/: AdapterBookingCancelledTransportListRV.java  AdapterBookingConfirmedTransportListRV.java  AdapterBookingHistoryTransportListRV.java  AdapterBookingPendingTransportListRV.java  (+15 more)
app/src/main/java/com/opustech/bookvan/admin/: AdminActivity.java  ChatAdminActivity.java  MessageAdminActivity.java
app/src/main/java/com/opustech/bookvan/model/: Booking.java  ChatConversation.java  ChatMessage.java  Rent.java  RentChatMessage.java  Rental.java  Route.java  Schedule.java  SystemSchedule.java  TransportCompany.java  TripSchedule.java  User.java  UserAccount.java
app/src/main/java/com/opustech/bookvan/notification/: APIService.java  Client.java  Data.java  MyFirebaseMessagingService.java  NotificationData.java  NotificationHandler.java  NotificationSender.java  NotificationService.java  RequestResponse.java  Token.java  TokenMonitorService.java
app/src/main/java/com/opustech/bookvan/transport/: TransportCompanyAdminActivity.java  TransportLoginActivity.java  TransportProfileActivity.java
app/src/main/res/drawable/: background_body.xml  background_booking_pending.xml  background_chat.xml  background_chat_bubble_arrow_left.xml  background_chat_bubble_arrow_right.xml  background_checkout.xml  background_dashboard.xml  background_dashboard_center.xml  background_dashboard_left.xml  background_dashboard_right.xml  background_dialog.xml  background_dialog_booking_generate_qr.xml  background_drawer_header_card.xml  background_label.xml  background_login.xml  background_qr.xml  background_qr_text.xml  background_receiver_chat_message.xml  background_register.xml  background_sched_item.xml  background_sched_item_price.xml  background_schedule_item.xml  background_sender_chat_message.xml  background_tab.xml  background_toolbar.xml  background_toolbar_dashboard.xml  ic_btn_back.xml  ic_btn_login.xml  ic_btn_partners.xml  ic_build.xml  ic_dropdown.xml  ic_header_placeholder.xml  ic_home_book.xml  ic_home_partner.xml  ic_home_rent.xml  ic_icon_book.xml  ic_icon_bookings.xml  ic_icon_card.xml  ic_icon_cards.xml  ic_icon_company.xml  (+43 more)
app/src/main/res/drawable-v24/: ic_icon_sad_100.xml  ic_icon_status_none.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_bookings.xml  activity_admin_chat.xml  activity_admin_dashboard.xml  activity_admin_generate_qr.xml  activity_admin_message.xml  activity_admin_rentals.xml  activity_admin_route_schedule.xml  activity_book.xml  activity_booking.xml  activity_chat.xml  activity_chat_admin.xml  activity_login.xml  activity_main.xml  activity_message_admin.xml  activity_partner.xml  activity_profile.xml  activity_register.xml  activity_rent.xml  activity_schedule.xml  activity_splash_screen.xml  activity_transport_admin_booking_qr.xml  activity_transport_admin_booking_scanner.xml  activity_transport_admin_bookings.xml  activity_transport_admin_dashboard.xml  activity_transport_admin_edit_company_profile.xml  activity_transport_admin_rentals.xml  activity_transport_admin_schedules.xml  activity_transport_admin_user_profile.xml  activity_transport_company_admin.xml  activity_transport_company_profile.xml  activity_transport_edit_profile_admin.xml  activity_transport_login.xml  activity_transport_profile.xml  activity_transport_profile_admin.xml  activity_transport_profile_admin_user.xml  activity_transport_rent_conversation.xml  activity_transport_rent_message.xml  activity_transport_rentals.xml  (+130 more)
app/src/main/res/menu/: booking_pending_transport_menu.xml  booking_pending_user_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_transport_admin.xml  nav_drawer_header.xml  nav_drawer_header_admin.xml  nav_drawer_menu.xml  nav_drawer_menu_admin.xml  nav_drawer_menu_transport_admin.xml  rental_confirmed_user_menu.xml  rental_pending_user_menu.xml  toolbar_menu.xml  toolbar_menu_profile.xml  toolbar_menu_profile_edit.xml  toolbar_menu_rent_form.xml  toolbar_menu_rent_message.xml  toolbar_menu_rent_message_user.xml  toolbar_menu_transport_dashboard.xml  toolbar_menu_transport_scanner.xml  transport_scan_item_menu.xml  transport_trip_schedule_item_menu.xml  user_rent_menu.xml
app/src/main/res/navigation/: mobile_navigation_bottomnav.xml  mobile_navigation_drawer.xml  mobile_navigation_drawer_admin.xml  mobile_navigation_drawer_transport_admin.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/opustech/bookvan/: ExampleUnitTest.java
(+268 files in other folders)
