<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/ic_icon_book"
        android:title="@string/label_book" />

    <item
        android:id="@+id/nav_rent"
        android:icon="@drawable/ic_icon_rent"
        android:title="@string/label_rent" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_icon_schedule"
        android:title="@string/label_schedule" />

</menu>