<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_items"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_icon_home"
            android:title="@string/label_home" />

        <item
            android:id="@+id/btnProfile"
            android:icon="@drawable/ic_icon_profile"
            android:title="@string/label_profile" />

        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_icon_booking"
            android:title="@string/label_booking" />

        <item
            android:id="@+id/nav_partners"
            android:icon="@drawable/ic_input_transport"
            android:title="@string/label_partners" />

    </group>

    <group
        android:id="@+id/actionButtons"
        android:checkableBehavior="single">

        <item
            android:id="@+id/btnAbout"
            android:icon="@drawable/ic_icon_about"
            android:title="@string/label_about" />

        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/ic_btn_logout"
            android:title="Logout" />
    </group>

</menu>