<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_items"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/label_dashboard" />

        <item
            android:id="@+id/nav_partners"
            android:icon="@drawable/ic_input_transport"
            android:title="@string/label_partners" />

        <item
            android:id="@+id/btnContact"
            android:icon="@drawable/ic_menu_contact"
            android:title="@string/label_contact" />

    </group>

    <group
        android:id="@+id/actionButtons"
        android:checkableBehavior="single">

        <item
            android:id="@+id/btnAbout"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/label_about" />

        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Sign Out" />

    </group>

</menu>