<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_items"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_schedule"
            android:title="@string/menu_schedule" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_contact"
            android:title="@string/menu_contact" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_about" />
    </group>

    <group
        android:id="@+id/actionButtons"
        android:checkableBehavior="single">

        <item
            android:id="@+id/btnLoginNav"
            android:icon="@drawable/ic_menu_login"
            android:title="@string/menu_login"
            android:visible="true" />

        <item
            android:id="@+id/btnRegisterNav"
            android:icon="@drawable/ic_menu_register"
            android:title="@string/menu_register"
            android:visible="true" />

        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout"
            android:visible="false" />
    </group>

</menu>