<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_items"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_icon_dashboard"
            android:title="@string/label_dashboard" />

        <item
            android:id="@+id/btnCompanyProfile"
            android:icon="@drawable/ic_icon_company"
            android:title="@string/label_company_profile" />

        <item
            android:id="@+id/btnProfile"
            android:icon="@drawable/ic_icon_profile"
            android:title="@string/label_user_profile" />

    </group>

    <group
        android:id="@+id/actionButtons"
        android:checkableBehavior="single">

        <item
            android:id="@+id/btnAbout"
            android:icon="@drawable/ic_icon_about"
            android:title="@string/label_about" />

        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/ic_btn_logout"
            android:title="Sign Out" />

    </group>

</menu>