<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/main_items">

        <item
            android:id="@+id/btnGenerateQR"
            android:icon="@drawable/ic_icon_qr"
            android:title="Generate QR" />

        <item
            android:id="@+id/btnBookings"
            android:icon="@drawable/ic_icon_bookings"
            android:title="@string/label_book_admin" />

        <item
            android:id="@+id/btnRentals"
            android:icon="@drawable/ic_icon_rent"
            android:title="@string/label_rent_admin" />

        <item
            android:id="@+id/btnSchedules"
            android:icon="@drawable/ic_icon_schedule"
            android:title="Schedules" />

        <item
            android:id="@+id/btnPartners"
            android:icon="@drawable/ic_icon_company"
            android:title="Partners" />

    </group>

    <group
        android:id="@+id/actionButtons">

        <item
            android:id="@+id/btnAbout"
            android:icon="@drawable/ic_icon_about"
            android:title="@string/label_about" />

        <item
            android:id="@+id/btnLogout"
            android:icon="@drawable/ic_btn_logout"
            android:title="Sign Out" />

    </group>

</menu>