<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.opustech.bookvan.ui.fragments.user.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_booking"
        android:name="com.opustech.bookvan.ui.fragments.user.booking.BookingFragment"
        android:label="@string/title_booking"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/nav_van_companies"
        android:name="com.opustech.bookvan.ui.fragments.user.VanCompanyFragment"
        android:label="@string/title_van_companies"
        tools:layout="@layout/fragment_van_companies" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.opustech.bookvan.ui.fragments.user.ContactFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_book"
        android:name="com.opustech.bookvan.ui.fragments.user.BookFragment"
        android:label="@string/title_book"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/nav_rent"
        android:name="com.opustech.bookvan.ui.fragments.user.RentFragment"
        android:label="@string/title_rent"
        tools:layout="@layout/fragment_rent" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.opustech.bookvan.ui.fragments.user.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>