<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.opustech.bookvan.ui.fragments.admin.DashboardAdminFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_dashboard_admin" />

    <fragment
        android:id="@+id/nav_van_companies"
        android:name="com.opustech.bookvan.ui.fragments.user.VanCompanyFragment"
        android:label="@string/title_van_companies"
        tools:layout="@layout/fragment_van_companies" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.opustech.bookvan.ui.fragments.admin.ContactAdminFragment"
        android:label="@string/title_contact"
        tools:layout="@layout/fragment_contact_admin" />

    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.opustech.bookvan.ui.fragments.admin.bookings.BookingsFragment"
        android:label="@string/title_book_admin"
        tools:layout="@layout/fragment_bookings" />

    <fragment
        android:id="@+id/nav_rentals"
        android:name="com.opustech.bookvan.ui.fragments.admin.rentals.RentalsFragment"
        android:label="@string/title_rent_admin"
        tools:layout="@layout/fragment_rentals" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.opustech.bookvan.ui.fragments.admin.ScheduleAdminFragment"
        android:label="@string/title_schedule_admin"
        tools:layout="@layout/fragment_schedule_admin" />
</navigation>