<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_drawer_admin"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.opustech.bookvan.ui.fragments.admin.DashboardAdminFragment"
        android:label="@string/label_dashboard"
        tools:layout="@layout/fragment_dashboard_admin" />

    <fragment
        android:id="@+id/nav_partners"
        android:name="com.opustech.bookvan.ui.fragments.user.PartnersFragment"
        android:label="@string/label_partners"
        tools:layout="@layout/fragment_partners" />

    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.opustech.bookvan.ui.fragments.admin.bookings.BookingsFragment"
        android:label="@string/label_book_admin"
        tools:layout="@layout/fragment_bookings" />

    <fragment
        android:id="@+id/nav_rentals"
        android:name="com.opustech.bookvan.ui.fragments.admin.RentListFragment"
        android:label="@string/label_rent_admin"
        tools:layout="@layout/fragment_rent_list" />

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.opustech.bookvan.ui.fragments.admin.ScheduleAdminFragment"
        android:label="@string/label_schedule_admin"
        tools:layout="@layout/fragment_schedule_admin" />
</navigation>