<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_chat"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MessageAdminActivity">

    <RelativeLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar"
            android:elevation="8dp"
            app:navigationIcon="@drawable/ic_btn_back"
            app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
            app:subtitleTextColor="#FFFFFF"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:titleTextColor="#FFFFFF" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:padding="8dp"
            android:src="@drawable/bookvan_logo_full" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chatStatusNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_icon_status_no_chat"
            android:drawablePadding="16dp"
            android:fontFamily="@font/lato"
            android:text="No conversations found."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatMessageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>