<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_body"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar"
        android:elevation="8dp"
        app:navigationIcon="@drawable/ic_btn_back"
        app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/bookvan_logo_full" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="@string/about_app_name"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/app_version"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_icon_about" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_black"
                        android:text="About BookVan"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/lato"
                    android:text="BookVan is a ride-sharing mobile application and website platform that will provide commuters in Palawan to book and reserve their seats in the shuttle vans within their vicinity in an online and offline set-up. This is a third-party platform that connects the van operator and passenger to provide cost-saving, time-saving, and convenience for both commuters and van operators. It is the first and only van booking and ride-sharing mobile application in Palawan, aiming to provide an innovative solution and change the mode of van transportation in Palawan."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_icon_team" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_black"
                        android:text="The Team"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:padding="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/team_ceo" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:text="David Arrogancia"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato"
                                    android:text="CEO"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:padding="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/team_coo" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:text="Hyacinth Tabotabo"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato"
                                    android:text="COO"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:padding="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/team_cfo" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:text="Victor Opelario"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato"
                                    android:text="CFO"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:padding="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="125dp"
                                    android:layout_height="125dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/team_cmo" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:text="John Austria"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato"
                                    android:text="CMO"
                                    android:textAlignment="center"
                                    android:textColor="@color/textColor"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_input_location" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_black"
                        android:text="Our Office"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <fragment
                    android:id="@+id/officeMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_icon_social" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_black"
                        android:text="Social Media"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:stretchColumns="1,2,3,4">

                    <TableRow>

                        <ImageView
                            android:id="@+id/btnSocialFacebook"
                            android:layout_column="1"
                            android:src="@drawable/ic_icon_facebook" />

                        <ImageView
                            android:id="@+id/btnSocialTwitter"
                            android:layout_column="2"
                            android:src="@drawable/ic_icon_twitter" />

                        <ImageView
                            android:id="@+id/btnSocialInstagram"
                            android:layout_column="3"
                            android:src="@drawable/ic_icon_instagram" />

                        <ImageView
                            android:id="@+id/btnSocialYoutube"
                            android:layout_column="4"
                            android:src="@drawable/ic_icon_youtube" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_icon_faq" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_black"
                        android:text="FAQs"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="How can we book/reserve seat to you?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="We confirm booking by: Online (Facebook/messenger and mobile application), by phone (text or call), by website"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you have online payment?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="On next update"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you pick up in PPC?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes. We can pick up anywhere in the city like airports, hotels, restaurants, etc. This is part of our service"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Where are the vans located?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Puerto Princesa City Terminal"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you have a tour packages?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="None. We are a Technology Company and not a travel and tours agency. If you already have a travel agency in mind, let them know that you wish to book your ride with us and we shall coordinate with them."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="What is your fare price?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Same as the fare guidelines issued by the LTFRB Land Transportation Franchising and Regulatory Board (LTFRB)."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Can we rent a van through your company?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="What is unique with BookVan?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Offline booking on next update, price can be cheap, tracking of shuttle vans, Uber/grab like set-up with seats options."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you have the list of schedules of trips?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes, we do have schedule of trips. Just visit the mobile app/website and select departure date, point of interest and time. Should you wish to continue, the app/website will notify that you have successfully booked, unless otherwise cancelled or disregarded booking is invalid."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you have trips from North to PPC?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes, we provide our services in the whole island of Palawan"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you have trips from South to PPC?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes, we provide our services in the whole island of Palawan"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="I want to cancel my booking."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes of course, cancelled booking is free of charge."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="How to book?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Application link/website link/video link"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you accept multiple passengers in one booking?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes, a category listed in the application/website indicate how many persons wants to ride."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you deliver?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes we do delivery."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Can I become a private vehicle owner and use the application as a customer?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes, just visit our office for further assistance or you may call us, 0961-027-5583."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Can I become a private vehicle owner and use the application as a customer?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes, just visit our office for further assistance or you may call us, 0961-027-5583."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you accept PWD discount?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes, by just presenting your PWD ID and pay your fare to the Van Driver and a 20% PWD discounted rate is acceptable from the official government laws."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="I email forgot my password"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Please send us an email for verification regarding of your concern to revive your BookVan account. Personal details may be asked for verification. Your call may be monitored for quality assurance."
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Q"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Do you have promos or discounts?"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/lato_black"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="Yes, please visit our Facebook page/website/app to keep you updated"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnLicenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/lato"
                android:text="VIEW LICENSES"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>