<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_body"
    android:orientation="vertical"
    tools:context=".ui.user.UserRentActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar"
        android:elevation="8dp"
        app:navigationIcon="@drawable/ic_btn_back"
        app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="#FFFFFF" />

    <RelativeLayout
        android:id="@+id/rentMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Name"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/ic_input_name"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputContactNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/input_contact_number"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/ic_input_contact_num"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputVanTransport"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Van Transport"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:endIconTint="@color/colorPrimary"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/ic_input_transport"
                        app:startIconTint="@color/colorPrimary">

                        <AutoCompleteTextView
                            android:id="@+id/inputVanTransportACT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:fontFamily="@font/lato"
                            android:inputType="none"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLocationPickUp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Pick-Up Location"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/ic_input_location"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputPickUpDate"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="Date"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_input_calendar"
                            app:startIconTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputPickUpTime"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="Time"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_input_clock"
                            app:startIconTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputDestination"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Destination"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/ic_icon_route"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLocationDropOff"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Drop-Off Location"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/ic_input_location"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/textColor"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="6dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputDropOffDate"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="Date"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_input_calendar"
                            app:startIconTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputDropOffTime"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="Time"
                            app:boxStrokeColor="@color/colorPrimary"
                            app:startIconDrawable="@drawable/ic_input_clock"
                            app:startIconTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_toolbar"
            android:elevation="8dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:fontFamily="@font/lato_black"
                android:text="RENT"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="#FFFFFF"
                app:icon="@drawable/ic_icon_rent"
                app:iconTint="@color/colorPrimary" />

        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rentChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>