<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_body"
    android:orientation="vertical"
    tools:context=".ui.user.UserBookActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar"
        android:elevation="8dp"
        app:navigationIcon="@drawable/ic_btn_back"
        app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bookingCustomerName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    app:startIconDrawable="@drawable/ic_input_name"
                    app:startIconTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bookingContactNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    app:startIconDrawable="@drawable/ic_input_contact_num"
                    app:startIconTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:inputType="phone"
                        android:maxLength="13"
                        android:maxLines="1"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputVanTransport"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Van Transport"
                    app:endIconTint="@color/colorPrimary"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_input_transport"
                    app:startIconTint="@color/colorPrimary">

                    <AutoCompleteTextView
                        android:id="@+id/inputVanTransportACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:fontFamily="@font/lato"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bookingRoute"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From - To"
                    app:endIconTint="@color/colorPrimary"
                    app:startIconDrawable="@drawable/ic_input_location"
                    app:startIconTint="@color/colorPrimary">

                    <AutoCompleteTextView
                        android:id="@+id/bookingRouteACT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="2"
                        android:fontFamily="@font/lato"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bookingScheduleDate"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="Date"
                        app:startIconDrawable="@drawable/ic_input_calendar"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:fontFamily="@font/lato"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bookingScheduleTime"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Time"
                        app:startIconDrawable="@drawable/ic_input_clock"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:fontFamily="@font/lato"
                            android:inputType="time"
                            android:maxLines="1"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="clip_vertical"
                            android:layout_weight="5"
                            android:fontFamily="@font/lato"
                            android:gravity="end|center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Adult:"
                            android:textColor="#99242323"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="5"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnCountAdultSubtract"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/ic_input_minus" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bookingCountAdult"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:fontFamily="@font/lato"
                                    android:inputType="number"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btnCountAdultAdd"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/ic_input_add" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="clip_vertical"
                            android:layout_weight="5"
                            android:fontFamily="@font/lato"
                            android:gravity="end|center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="Child:"
                            android:textColor="#99242323"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="5"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnCountChildSubtract"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/ic_input_minus" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bookingCountChild"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:fontFamily="@font/lato"
                                    android:inputType="number"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btnCountChildAdd"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/ic_input_add" />

                        </LinearLayout>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_gravity="clip_vertical"
                            android:layout_weight="5"
                            android:fontFamily="@font/lato"
                            android:gravity="end|center_vertical"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="PWD/Senior/Student*:"
                            android:textColor="#99242323"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_weight="5"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnCountSpecialSubtract"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/ic_input_minus" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/bookingCountSpecial"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="4dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:ellipsize="end"
                                    android:focusable="false"
                                    android:fontFamily="@font/lato"
                                    android:inputType="number"
                                    android:maxLines="1" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btnCountSpecialAdd"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/ic_input_add" />

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato"
                        android:text="* Persons with disability (PWDs), senior citizens, and students are given a 20% discount and VAT-exemption on the purchase of services from all transport services."
                        android:textColor="#99242323"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/lato"
                        android:text="To avail of these benefits, a Proof of Entitlement must be presented, such as the PWD ID, Senior Citizen ID, or School ID."
                        android:textColor="#99242323"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_toolbar"
        android:elevation="8dp">

        <TextView
            android:id="@+id/bookingTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:layout_toStartOf="@+id/btnBook"
            android:drawableStart="@drawable/ic_input_price"
            android:ellipsize="end"
            android:fontFamily="@font/lato_bold"
            android:maxLines="1"
            android:text="0.00"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/lato_black"
            android:text="BOOK"
            android:textColor="@color/colorPrimary"
            app:backgroundTint="#FFFFFF"
            app:icon="@drawable/ic_icon_book"
            app:iconTint="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>