<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="125dp"
            android:layout_centerInParent="true"
            android:layout_height="125dp"
            android:src="@drawable/bookvan_logo_icon" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            app:mpb_progressStyle="circular"
            app:mpb_progressBackgroundTint="@color/colorPrimary"
            app:mpb_indeterminateTint="@color/colorPrimary"
            app:mpb_progressTint="@color/colorPrimary"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

    </RelativeLayout>

</RelativeLayout>