<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.user.ScheduleActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar"
        android:elevation="8dp"
        app:navigationIcon="@drawable/ic_btn_back"
        app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:titleTextColor="#FFFFFF" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:layout_weight="2"
                android:fontFamily="@font/lato_black"
                android:padding="16dp"
                android:text="Pila"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_column="2"
                android:layout_weight="2"
                android:fontFamily="@font/lato_black"
                android:padding="16dp"
                android:text="Alis"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_column="3"
                android:layout_weight="6"
                android:fontFamily="@font/lato_black"
                android:padding="16dp"
                android:text="Van Company"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#1F121212" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>