<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bookingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="6dp">

                            <TextView
                                android:id="@+id/itemNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_black"
                                android:maxLines="1"
                                android:text="#"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="16dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_black"
                                android:maxLines="1"
                                android:text="Ref. No.:"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="16dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/bookingReferenceNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_bold"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/customerPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/placeholder_header_user_dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bookingCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_bold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bookingCustomerEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1F000000" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Contact Number:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Route:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Date:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Time:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/labelCountAdult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Adult:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/labelCountChild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Child:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/labelCountSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="PWD/SC/S:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Transport Name:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/labelVanDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Driver Name:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/labelPlateNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text="Plate No.:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/labelRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:text="Remarks:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato_black"
                            android:maxLines="1"
                            android:text="Total:"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bookingContactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/bookingTripRoute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/bookingScheduleDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookingScheduleTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/bookingCountAdult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookingCountChild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookingCountSpecial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/bookingTransportName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookingDriverName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookingPlateNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/bookingRemarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/lato"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_bold"
                                android:maxLines="1"
                                android:text="@string/peso_sign"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/lato_bold"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>