<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Ref. No.:"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bookingReferenceNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato_bold"
                        android:maxLines="1"
                        android:text="reference_number"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#1F000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/customerPhoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/placeholder_header_user_dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bookingCustomerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="customer_name"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/bookingCustomerEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="customer_email"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#1F000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Contact Number:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="From:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="To:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Date:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Time:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Adult:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Child:"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Transport Name:"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Driver Name:"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Plate No.:"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/textColor" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:text="Total:"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bookingContactNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="contact_number"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/bookingLocationFrom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="location_from"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookingLocationTo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="location_to"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/bookingScheduleDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="schedule_date"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookingScheduleTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="schedule_time"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                        <TextView
                            android:id="@+id/bookingCountAdult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="adult_count"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/bookingCountChild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="child_count"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <TextView
                            android:id="@+id/bookingTransportName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="transport_name"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:id="@+id/bookingDriverName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="driver_name"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:id="@+id/bookingPlateNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="plate_number"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@color/textColor" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/peso_sign"
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text=""
                                android:textColor="@color/textColor"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>