<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_toolbar"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Trip Schedule"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tripRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:text=""
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:weightSum="20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.5"
                        android:src="@drawable/ic_icon_queue"
                        app:tint="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="#99121212"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8.5"
                        android:src="@drawable/ic_input_transport"
                        app:tint="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:background="#99121212"
                        android:layout_height="match_parent"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1F000000" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tripScheduleListRV"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>