<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.admin.RentalsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/rentalsTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorHeight="6dp"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="#99FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Van for Rental"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Van Listings for Rental"
            android:textAlignment="center" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rentalsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_body" />

</LinearLayout>