<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_toolbar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="50dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headerUserPhoto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/placeholder_header_user_dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <TextView
        android:id="@+id/headerUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="#FFFFFF"
        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/headerUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/lato"
        android:text=""
        android:textSize="14sp" />
</LinearLayout>