<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:id="@+id/timeQueue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="marquee"
        android:fontFamily="@font/lato"
        android:padding="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeDepart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="marquee"
        android:fontFamily="@font/lato_black"
        android:padding="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/vanCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:ellipsize="marquee"
        android:fontFamily="@font/lato"
        android:padding="8dp"
        android:singleLine="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
</LinearLayout>