<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/routeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="7"
        android:ellipsize="marquee"
        android:fontFamily="@font/lato"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/routePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="3"
        android:ellipsize="marquee"
        android:fontFamily="@font/lato_bold"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="14sp" />
</LinearLayout>